@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Clean Professional Design */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --border: 214 32% 91%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 214 32% 91%;

  --sidebar: 210 40% 98%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 91%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 214 32% 91%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 217 91% 60%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 214 32% 91%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 214 32% 91%;
  --secondary-foreground: 222 47% 11%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 91%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 60%;
  --chart-2: 142 71% 45%;
  --chart-3: 0 84% 60%;
  --chart-4: 45 93% 47%;
  --chart-5: 280 68% 58%;

  --success: 142 71% 45%;
  --warning: 45 93% 47%;
  --danger: 0 84% 60%;

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.5rem;

  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0,0.05);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0,0.1);
  --shadow-sm: 0px 1px 3px 0px rgba(0,0,0,0.1), 0px 1px 2px -1px rgba(0,0,0,0.1);
  --shadow: 0px 4px 6px -1px rgba(0,0,0,0.1), 0px 2px 4px -2px rgba(0,0,0,0.1);
  --shadow-md: 0px 4px 6px -1px rgba(0,0,0,0.1), 0px 2px 4px -2px rgba(0,0,0,0.1);
  --shadow-lg: 0px 10px 15px -3px rgba(0,0,0,0.1), 0px 4px 6px -4px rgba(0,0,0,0.1);
  --shadow-xl: 0px 20px 25px -5px rgba(0,0,0,0.1), 0px 8px 10px -6px rgba(0,0,0,0.1);
  --shadow-2xl: 0px 25px 50px -12px rgba(0,0,0,0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Premium Trading Platform Theme */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 4%;
  --foreground: 210 40% 98%;
  --border: 217 33% 12%;

  --card: 222 47% 6%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 33% 12%;

  --sidebar: 222 47% 5%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 12%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 33% 12%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 217 91% 60%;

  --popover: 222 47% 6%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 33% 12%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 12%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 12%;
  --muted-foreground: 215 20% 55%;

  --accent: 217 33% 12%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 217 33% 15%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 60%;
  --chart-2: 142 71% 45%;
  --chart-3: 0 84% 60%;
  --chart-4: 45 93% 47%;
  --chart-5: 280 68% 58%;

  --success: 142 71% 45%;
  --warning: 45 93% 47%;
  --danger: 0 84% 60%;

  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0,0.3);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0,0.4);
  --shadow-sm: 0px 1px 3px 0px rgba(0,0,0,0.4), 0px 1px 2px -1px rgba(0,0,0,0.4);
  --shadow: 0px 4px 6px -1px rgba(0,0,0,0.4), 0px 2px 4px -2px rgba(0,0,0,0.4);
  --shadow-md: 0px 4px 6px -1px rgba(0,0,0,0.4), 0px 2px 4px -2px rgba(0,0,0,0.4);
  --shadow-lg: 0px 10px 15px -3px rgba(0,0,0,0.4), 0px 4px 6px -4px rgba(0,0,0,0.4);
  --shadow-xl: 0px 20px 25px -5px rgba(0,0,0,0.4), 0px 8px 10px -6px rgba(0,0,0,0.4);
  --shadow-2xl: 0px 25px 50px -12px rgba(0,0,0,0.5);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Gradient text - clean blue gradient */
  .gradient-text {
    background: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(280 68% 58%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Hero gradient background - subtle and professional */
  .hero-gradient {
    background: radial-gradient(ellipse 80% 50% at 50% -20%, hsl(217 91% 60% / 0.15), transparent);
  }

  /* Section gradient background */
  .section-gradient {
    background: linear-gradient(180deg, transparent 0%, hsl(var(--muted) / 0.3) 100%);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 40px hsl(217 91% 60% / 0.2);
  }

  .glow-success {
    box-shadow: 0 0 20px hsl(142 71% 45% / 0.3);
  }

  .glow-danger {
    box-shadow: 0 0 20px hsl(0 84% 60% / 0.3);
  }

  /* Pulse animation for live indicators */
  .pulse-live {
    animation: pulseLive 2s ease-in-out infinite;
  }

  @keyframes pulseLive {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
  }

  /* Subtle float animation */
  .float-subtle {
    animation: floatSubtle 6s ease-in-out infinite;
  }

  @keyframes floatSubtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }

  /* Shimmer loading effect */
  .shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--foreground) / 0.05), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Glass morphism effect */
  .glass {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  /* Feature card hover effect */
  .feature-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .feature-card:hover {
    transform: translateY(-2px);
  }

  /* Stock card styling */
  .stock-card {
    transition: border-color 0.2s ease, transform 0.2s ease;
  }

  .stock-card:hover {
    border-color: hsl(var(--primary) / 0.5);
  }

  /* Progress bar animation */
  .progress-animate {
    animation: progressFill 1s ease-out forwards;
  }

  @keyframes progressFill {
    from { width: 0%; }
  }

  /* Typing animation */
  .typing-dots::after {
    content: '';
    animation: typingDots 1.5s infinite;
  }

  @keyframes typingDots {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
  }
}
