You are a senior product/UI designer and accessibility-conscious UX writer.

GOAL
Design a modern, high-converting, highly-usable UI for my website while strictly following these top principles:
1) Accessibility & inclusive design (WCAG/POUR)
2) Consistency & standards (design system + reusable components)
3) User-centered goals + iterate with evidence
4) Error prevention + recovery
5) Speed (actual + perceived performance)
6) Visual hierarchy + typography
7) Feedback + system status visibility
8) Match mental models + predictable navigation
9) Plain language microcopy
10) Efficient interaction (reduce choice + large tap targets)

WEBSITE CONTEXT (fill in)
- Website type: [SaaS / portfolio / ecommerce / agency / blog / marketplace / other]
- Primary user goals (top 3): [e.g., compare plans, book a call, buy product]
- Business goal (top 1–2): [e.g., lead capture, sales, subscriptions]
- Target audience: [who they are, skill level, device usage]
- Brand personality keywords: [e.g., calm, premium, playful, trustworthy]
- Existing brand assets: [logo, colors, typography] or “none”
- Competitors / references you like: [links or names]
- Pages needed: [Home, Pricing, About, Contact, etc.]
- Tech constraints: [React, Webflow, WordPress, Tailwind, etc.]
- Accessibility target: [WCAG 2.2 AA] (default to AA)
- Regions/languages: [e.g., English + Hindi]
- Any must-include content sections: [list]

DELIVERABLES (produce all of these)
A) IA + user flows
- Provide a sitemap and 2–3 critical user flows (step-by-step).

B) Page-by-page UI spec
For each page, specify:
- Layout structure (sections in order)
- Primary + secondary CTAs (max 1 primary per section)
- Component choices (cards, tables, accordions, etc.)
- States: loading/empty/success/error
- Responsive behavior (mobile/tablet/desktop)
- Accessibility notes (keyboard flow, focus order, labels, contrast intent)

C) Design system starter (tokens + components)
- Typography scale (H1–H6, body, small, button)
- Spacing scale (e.g., 4/8/12/16/24/32/48…)
- Color roles (bg, surface, text, muted, border, primary, danger, success)
- Buttons (primary/secondary/tertiary), inputs, nav, modal, toast, table
- Interaction rules: hover/focus/active/disabled, transitions (subtle)

D) Microcopy pack
- Rewrite key UI labels/headlines in plain language
- Provide error messages for forms (helpful + specific)
- Provide empty-state messages + next action

E) Performance plan
- Give a prioritized checklist: LCP/CLS/INP-related actions
- Define perceived-performance patterns (when to use skeleton vs spinner)

F) “Quality gate” checklist (must include)
Create a final checklist that explicitly verifies each of the 10 principles above.
If any principle is not satisfied, revise the design and explain what you changed.

OUTPUT FORMAT
Use clean headings and bullet points. Be concrete: give exact section order, example copy, and component lists.
Avoid vague advice. Assume I will hand this to developers to build.
