<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>AI CoPilot - Smarter Investing with AI</title>
    <meta name="description" content="AI CoPilot helps beginner investors make smarter trading decisions with AI-powered trend predictions, market sentiment analysis, and risk management tools." />
    <meta property="og:title" content="AI CoPilot - Smarter Investing with AI" />
    <meta property="og:description" content="Transform complex financial data into easy-to-read signals. Make informed decisions without needing deep trading expertise." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
